make test1 test2 test3 test4 test5 test6 test7 test8
make[1]: Entering directory '/home/shigeo/Program/misc/dlopen'
--- test1 ---
clang-8 main.c sub.c && ./a.out
main
malloc=0x4004d0, free=0x4004a0
sub_free
malloc=0x4004d0, free=0x4004a0 in sub
--- test2 ---
clang-8 main.c sub.c -fsanitize=address && ./a.out
main
malloc=0x4c61c0, free=0x4c5e60
sub_free
malloc=0x4c61c0, free=0x4c5e60 in sub
--- test3 ---
clang-8 -fPIC -shared sub.c -o sub.so
clang-8 main.c ./sub.so && ./a.out
main
malloc=0x4005d0, free=0x4005a0
sub_free
malloc=0x4005d0, free=0x4005a0 in sub
--- test4 ---
clang-8 -fPIC -shared sub.c -o sub.so -fsanitize=address
clang-8 main.c ./sub.so -lasan
./a.out
==86389==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
Makefile:21: recipe for target 'test4' failed
make[1]: [test4] Error 1 (ignored)
--- test5 ---
clang-8 -fPIC -shared sub.c -o sub.so -fsanitize=address
clang-8 main.c ./sub.so -lasan && env LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libasan.so.5 ./a.out
main
malloc=0x4005f0, free=0x4005d0
sub_free
malloc=0x4005f0, free=0x4005d0 in sub
--- test6 ---
clang-8 -fPIC -shared sub.c -o sub.so
clang-8 main-dl.c -ldl
./a.out
main-dl
malloc=0x4005f0, free=0x4005b0
dlsym
call
sub_free
malloc=0x4005f0, free=0x4005b0 in sub
dlclose
--- test7 ---
clang-8 -fPIC -shared sub.c -o sub.so -fsanitize=address
clang-8 main-dl.c -ldl -fsanitize=address
./a.out
main-dl
malloc=0x4c6210, free=0x4c5eb0
dlsym
call
sub_free
malloc=0x4c6210, free=0x4c5eb0 in sub
dlclose
--- test8 ---
clang-8 -fPIC -shared sub.c -o sub.so -fsanitize=address
clang-8 main-dl.c -ldl -fsanitize=address -DDEEP
./a.out
==86424==You are trying to dlopen a ./sub.so shared library with RTLD_DEEPBIND flag which is incompatibe with sanitizer runtime (see https://github.com/google/sanitizers/issues/611 for details). If you want to run ./sub.so library under sanitizers please remove RTLD_DEEPBIND from dlopen flags.
Makefile:44: recipe for target 'test8' failed
make[1]: *** [test8] Error 1
make[1]: Leaving directory '/home/shigeo/Program/misc/dlopen'
Makefile:50: recipe for target 'test' failed
make: *** [test] Error 2
