ctest:module=tanh
tanh
fmath::tanhf_v
range [-4.00e+00, 4.00e+00] step=1.00e-05
maxe =2.826870e-03 (x=1.739412e-05)
maxe2=2.980232e-07 (x=-2.439293e+00)
ave=-5.127760e-08
ctest:module=setMaxE
expfC
range [-1.00e+01, 1.00e+01] step=5.00e-01
maxe =4.716616e-07 (x=-9.000000e+00)
maxe2=2.441406e-03 (x=9.000000e+00)
ave=1.212791e-07
range [-3.00e+01, 3.00e+01] step=1.00e-05
maxe =1.964733e-06 (x=-2.838805e+01)
maxe2=1.887437e+07 (x=2.997987e+01)
ave=3.778720e-07
fmath::expf_v
range [-1.00e+01, 1.00e+01] step=5.00e-01
maxe =4.716616e-07 (x=-9.000000e+00)
maxe2=2.441406e-03 (x=9.000000e+00)
ave=1.212791e-07
range [-3.00e+01, 3.00e+01] step=1.00e-05
maxe =1.964733e-06 (x=-2.838805e+01)
maxe2=1.887437e+07 (x=2.997987e+01)
ave=3.778634e-07
ctest:module=expf_v
ctest:module=bench
for float x[16384];
std::exp 217.30nsec
fmath::expf_v 9.78nsec
fmath::expf_v 9.24nsec
fmath::tanhf_v 17.21nsec
ctest:module=expLimit
expLimit
x=0.000000e+00 std=1.000000e+00 fmath2=1.000000e+00 diff=0.000000e+00
x=-0.000000e+00 std=1.000000e+00 fmath2=1.000000e+00 diff=0.000000e+00
x=1.175494e-38 std=1.000000e+00 fmath2=1.000000e+00 diff=0.000000e+00
x=-1.175494e-38 std=1.000000e+00 fmath2=1.000000e+00 diff=0.000000e+00
x=5.000000e-01 std=1.648721e+00 fmath2=1.648721e+00 diff=1.192093e-07
x=-5.000000e-01 std=6.065307e-01 fmath2=6.065307e-01 diff=5.960464e-08
x=1.000000e+00 std=2.718282e+00 fmath2=2.718282e+00 diff=0.000000e+00
x=-1.000000e+00 std=3.678795e-01 fmath2=3.678795e-01 diff=2.980232e-08
x=8.000000e+01 std=5.540622e+34 fmath2=5.540624e+34 diff=1.485528e+28
x=-8.000000e+01 std=1.804851e-35 fmath2=1.804851e-35 diff=2.869859e-42
x=1.000000e+02 std=inf fmath2=inf diff=nan
x=-1.000000e+02 std=3.783506e-44 fmath2=3.643376e-44 diff=1.401298e-45
x=1.000000e+03 std=inf fmath2=inf diff=nan
x=-1.000000e+03 std=0.000000e+00 fmath2=0.000000e+00 diff=0.000000e+00
x=3.402823e+38 std=inf fmath2=inf diff=nan
x=-3.402823e+38 std=0.000000e+00 fmath2=0.000000e+00 diff=0.000000e+00
x=inf std=inf fmath2=inf diff=nan
x=-inf std=0.000000e+00 fmath2=0.000000e+00 diff=0.000000e+00
std:  exp=1.00015128e+00
fmath:exp=1.00015128e+00
ctest:module=tanhLimit
tanhLimit
x=0.000000e+00 std=0.000000e+00 fmath2=0.000000e+00 diff=0.000000e+00
x=-0.000000e+00 std=-0.000000e+00 fmath2=0.000000e+00 diff=0.000000e+00
x=1.175494e-38 std=1.175494e-38 fmath2=0.000000e+00 diff=1.175494e-38
x=-1.175494e-38 std=-1.175494e-38 fmath2=0.000000e+00 diff=1.175494e-38
x=5.000000e-01 std=4.621172e-01 fmath2=4.621171e-01 diff=2.980232e-08
x=-5.000000e-01 std=-4.621172e-01 fmath2=-4.621171e-01 diff=8.940697e-08
x=1.000000e+00 std=7.615942e-01 fmath2=7.615942e-01 diff=0.000000e+00
x=-1.000000e+00 std=-7.615942e-01 fmath2=-7.615941e-01 diff=1.192093e-07
x=8.000000e+01 std=1.000000e+00 fmath2=1.000000e+00 diff=0.000000e+00
x=-8.000000e+01 std=-1.000000e+00 fmath2=-1.000000e+00 diff=0.000000e+00
x=1.000000e+02 std=1.000000e+00 fmath2=1.000000e+00 diff=0.000000e+00
x=-1.000000e+02 std=-1.000000e+00 fmath2=-1.000000e+00 diff=0.000000e+00
x=1.000000e+03 std=1.000000e+00 fmath2=1.000000e+00 diff=0.000000e+00
x=-1.000000e+03 std=-1.000000e+00 fmath2=-1.000000e+00 diff=0.000000e+00
x=3.402823e+38 std=1.000000e+00 fmath2=1.000000e+00 diff=0.000000e+00
x=-3.402823e+38 std=-1.000000e+00 fmath2=-1.000000e+00 diff=0.000000e+00
x=inf std=1.000000e+00 fmath2=1.000000e+00 diff=0.000000e+00
x=-inf std=-1.000000e+00 fmath2=-1.000000e+00 diff=0.000000e+00
std:  tanh=1.51307002e-04
fmath:tanh=1.51336193e-04
ctest:name=exp_v, module=6, total=25730, ok=25730, ng=0, exception=0
